{
  "name": "apperror",
  "private": false,
  "repository": "https://github.com/gradecam/nodejs-apperror",
  "version": "1.3.1",
  "description": "A customizable application error generator.",
  "main": "apperror.js",
  "scripts": {},
  "author": "Jarom Loveridge <jaroml@gradecam.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
